<!doctype html>
<html>
<head>
<!-- Bootstrap -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<!-- Google Kannada fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Kannada:wght@100..900&display=swap" rel="stylesheet">
<title>ಮೆಣಸು ಕೃಷಿ</title>
</head>

<body>
<section name="nursery stage">
  <div class="container">
    <p class="fs-5 text-primary" >ಸಸಿಮಡಿಯಲ್ಲಿ ರೋಗ ಮತ್ತು  ಕೀಟಭಾದೆ ತಡೆಯುವ ಕ್ರಮಗಳು :</p>
    <p>ಕಾರ್ಬಂಡೇಜಿಮ್ + ಮ್ಯಾಂಕೋಜಬ್(ಸಿಂಟ್/ಸಾಫ್) 2.5 ಗ್ರಾಂ ಪ್ರತಿ ಲೀಟ‌ರ್ ದ್ರಾವಣವನ್ನು ತಿಂಗಳಿಗೊಮ್ಮೆಯಂತೆ ಎಲೆಗಳ ಮೇಲೆ ಸಿಂಪರಣೆ ಮಾಡಬೇಕು.</p>
    <p >ರೋಗ ಮತ್ತು ಕೀಟಗಳನ್ನು ಹತೋಟಿಯಲ್ಲಿ ಇಡಲು ಒಣಗಿದ ಕುಡಿಗಳನ್ನು ತೆಗೆದು ಸಸಿಮಡಿಯನ್ನು ಸ್ವಚ್ಛವಾಗಿ ಇಟ್ಟಿರುವುದು ಅವಶ್ಯಕ.</p>
    <p>ತಿಂಗಳಿಗೊಮ್ಮೆ ಕ್ಲೋರ್ ಪೈರಿಫಾಸ್ 50%+ ಸೈಪರ ಮೆಥಿನ್ 5%&nbsp; ಕೀಟನಾಶಕವನ್ನು 1.5 ಮಿಲಿ ಪ್ರತಿ ಲೀಟರ್ ದ್ರಾವಣವನ್ನು ಸಿಂಪಡಿಸುವುದು.</p>
    <p >ಮೇ ತಿಂಗಳಿನಲ್ಲಿ ಹೂಮಿಕ್ ಆಸಿಡ್ 2 ಮಿಲಿ ದ್ರಾವಣವನ್ನು ಒಮ್ಮೆ ಸಿಂಪಡಿಸುವುದು.</p>
    <p>ತಿಂಗಳಿಗೊಮ್ಮೆ ಬಯೋ-20(3 ಮಿಲಿ/ಲೀ) ಅಥವಾ ಎರೆಜಲ (ಒಂದು ಭಾಗಕ್ಕೆ 4 ಭಾಗ ನೀರು ಸೇರಿಸಿದ ದ್ರಾವಣ) ಸಿಂಪಡಿಸು ವುದು.</p>
  </div>
</section>
<section name="vine stage">
  <div class="container">
    <p class="fs-5 text-primary" >ಬಳ್ಳಿಯ ರೋಗ ಮತ್ತು ಕೀಟ ನಿರ್ವಹಣೆ :</p>
    <p> <strong> ಬುಡ ಕೊಳೆ ರೋಗ (ಕಟ್ಟೆ ರೋಗದ ನಿರ್ವಹಣೆ ): </strong></p>
    <p> ಮೇ ಕೊನೇ ವಾರದಲ್ಲಿ ಕಾಪರ್ ಆಕ್ಸಿ ಕ್ಲೋರೈಡ್ (ಬೈಟೋಕ್ಸ್) 5 ಗ್ರಾಂ/ಲೀ ನೀರಿನಲ್ಲಿ ಬೆರೆಸಿ 3-5 ಲೀ ದ್ರಾವಣವನ್ನು ಬುಡದ ಸುತ್ತಲೂ ನೆನೆಸುವುದು ಅಥವಾ ಟ್ರೈಕೋಡರ್ಮಾ ಮತ್ತು ಸುಡೋಮೊನಾಸ್‌ನ್ನು ಬುಡಕ್ಕೆ ಹಾಕುವುದು. </p>
    <p> ಜೂನ್ ಮೊದಲನೇ ವಾರದಲ್ಲಿ ಪೊಟ್ಯಾಶಿಯಂ ಫಾಸ್ಪೋನೇಟ್ (4 ಮಿಲಿ/ಲೀ.) ದ್ರಾವಣ ಸಿಂಪರಣೆ ಹಾಗೂ ಬುಡವನ್ನು ನೆನೆಸುವುದು. </p>
    <p class="text-danger">ಜೂನ್-ಆಗಸ್ ಗಳಲ್ಲಿ ಬಳ್ಳಿಯ ಬುಡದಲ್ಲಿ ನೀರು ನಿಲ್ಲದಂತೆ ಬಸಿಗಾಲುವೆ ಸರಿಯಾಗಿಡುವುದು. ಈ ಬಳ್ಳಿಯ ಬುಡದಲ್ಲಿ ಹೆಚ್ಚು ದಪ್ಪಗಿನ ಮುಚ್ಚಿಗೆಯಿದ್ದಲ್ಲಿ ಅದನ್ನು ತೆಳುವಾಗಿ ಹರಡಬೇಕು. </p>
    <p> ಮೆಣಸಿಗೆ ಬರುವ ಇತರೇ ಕಿಟಬಾಧೆಗಳು. </p>
    <ol>
      <li>ಎಲೆ ಅಂಚು ಮುರುಟುವುದು: ಇದು ಗಾಲ್ ನುಸಿಯಿಂದ ಬರುವ ರೋಗ </li>
      <li>ಹಿಟ್ಟು ತಿಗಣೆಯ ಬಾಧೆಯಿಂದ ಎಲೆ ಹಳದಿಯಾಗುವುದು. </li>
      <li> ತುದಿ ಕುಡಿ ಕೊರೆಯುವ ಕೀಟ. </li>
    </ol>
    <p>ಇವುಗಳ ಹತೋಟಿಗಾಗಿ ರೋಗೊರ್ (2 ಮಿಲಿ/ಲೀ.) ಸಿಂಪರಣೆ ಮಾಡುವುದು ಮತ್ತು ಮೂರು ವಾರಗಳ ನಂತರ ಇನ್ನೊಮ್ಮೆ ಸಿಂಪಡಿಸುವುದು. </p>
  </div>
</section>
<br/>
<p style="text-align: center"> <a href="javascript:history.go(-1)"> ಹಿಂದೆ ಹೋಗಿ </a></p>
</body>
</html>
