<!doctype html>
<html lang="kn">
<head>
<!-- Google tag (gtag.js) --> 
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1MDLC033NN"></script> 
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1MDLC033NN');
</script> 
<!-- Bootstrap -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<!-- Google Kannada fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Kannada:wght@100..900&display=swap" rel="stylesheet">
<title>ಮೆಣಸು ಕೃಷಿ</title>
<style>
table, th, td {
    border: 1px solid black;
}
</style>
</head>

<body>
<section>
  <div class="container-fluid">
    <div class="row" >
      <div class="col mt-2 text-center" >
        <p class="fs-4">ಪೋಷಕಾಂಶಗಳ ಪ್ರಮಾಣ ಮತ್ತು ಅನ್ವಯಿಸುವ ವಿಧಾನಗಳು</p>
        <p class="m-2" align="justify">ಅಡಿಕೆ ತೋಟದಲ್ಲಿ  ಪೋಷಕಾಂಶ ನಿರ್ವಹಣೆಯನ್ನು ತೋಟದಲ್ಲಿರುವ ಎಲ್ಲಾ ಬೆಳೆಗಳನ್ನು ಗಮನದಲ್ಲಿಟ್ಟುಕೊಂಡು ಮಾಡಬೇಕು.  ಇದು ಕೂಲಿ ಕೆಲಸದ ಖರ್ಚನ್ನು ಕಡಿಮೆ ಮಾಡಲು ಕೂಡ ಸಹಕಾರಿ. ಕೆಳಗಿನ ಕೋಷ್ಟಕವನ್ನು ಅಡಿಕೆ ಮತ್ತು ಮೆಣಸನ್ನು ಗಮನದಲ್ಲಿ ಇಟ್ಟುಕೊಂಡು ಮಾಡಲಾಗಿದೆ. </p>
        <p class="m-2" align="justify"> ಯೂರಿಯ ಹಾಗೂ ಎಂ ಓ ಪಿ ಗೊಬ್ಬರಗಳನ್ನು ಹೆಚ್ಚೆಚ್ಚು ಕಂತು ಮಾಡಿ ಕೊಟ್ಟಷ್ಟೂ ಒಳ್ಳೆಯದು. ಮಳೆಗಾಲದ ನಂತರ ಡ್ರಿಪ್ ಮೂಲಕ   ೧೫ ಕಂತು ಮಾಡಿ ಕೊಟ್ಟುಉತ್ತಮ ಬೆಳೆ ತೆಗೆದುಕೊಂಡ ಉದಾಹರಣೆಗಳಿವೆ. </p>
      </div>
    </div>
  </div>
</section>
<section>
  <div class="container-fluid">
    <table width="100%" border="1" class="table table-striped" >
      <tbody>
        <tr>
          <th scope="col">ಪೋಷಕಾಂಶ</th>
          <th scope="col">ಅನ್ವಯಿಸುವ ವಿಧಾನ</th>
        </tr>
        <tr>
          <td>ಯೂರಿಯ (Urea) <br>
            (N - ನೈಟ್ರೋಜನ್) </td>
          <td><table width="100%" border="1" cellspacing="1" >
              <tbody>
                <tr>
                  <th scope="col">ತಿಂಗಳು</th>
                  <th scope="col">ಅಡಿಕೆ</th>
                  <th scope="col">ಮೆಣಸು</th>
                </tr>
                <tr>
                  <td>ಮೇ - ಜೂನ್</td>
                  <td>80 ಗ್ರಾಮ್</td>
                  <td>80 ಗ್ರಾಮ್</td>
                </tr>
                <tr>
                  <td>ಜೂಲೈ - ಸೆಪ್ಟೆಂಬರ್ <br>
                    ಮಧ್ಯ ಮಳೆ ಕಡಿಮೆ ಇದ್ದಾಗ</td>
                  <td>60 ಗ್ರಾಮ್</td>
                  <td>60 ಗ್ರಾಮ್</td>
                </tr>
                <tr>
                  <td>ಅಕ್ಟೊಬರ್</td>
                  <td>80 ಗ್ರಾಮ್</td>
                  <td>80 ಗ್ರಾಮ್</td>
                </tr>
              </tbody>
            </table>
            <span class="mt-1 text-light bg-danger"> ಮರ ಹಾಗೂ ಬಳ್ಳಿಯ ಬುಡದಿಂದ ಕನಿಷ್ಠಪಕ್ಷ 45 ಸೆಂ. ಮೀ ದೂರದಲ್ಲಿ ಹಾಕಬೇಕು. </span>
            <p> ಒಂದೇ ಬಾರಿಗೆ ಹೆಚ್ಚು ಯೂರಿಯ ಹಾಕುವದರಿಂದ ಮರ / ಬಳ್ಳಿಗೆ ಹಾನಿ ಆಗುವ ಸಂಭವ ತಪ್ಪಿಸಲು 3 ಕಂತು ಮಾಡಿದೆ. </p></td>
        </tr>
        <tr>
          <td>ಎಂ.  ಓ.  ಪಿ. (Muriate of Potassium) <br>
            (K - ಪೊಟಾಷ್ ಅಥವಾ ಪೊಟ್ಯಾಸಿಯಂ) <br>
            (ಯೂರಿಯ ಜೊತೆ ಸೇರಿಸಿ ಕೊಡಬಹುದು) </td>
          <td><table width="100%" border="1" cellspacing="1" cellpadding="1">
              <tbody>
                <tr>
                  <th scope="col">ತಿಂಗಳು</th>
                  <th scope="col">ಅಡಿಕೆ</th>
                  <th scope="col">ಮೆಣಸು</th>
                </tr>
                <tr>
                  <td>ಮೇ - ಜೂನ್</td>
                  <td>80 ಗ್ರಾಮ್</td>
                  <td>80 ಗ್ರಾಮ್</td>
                </tr>
                <tr>
                  <td>ಜೂಲೈ - ಸೆಪ್ಟೆಂಬರ್ <br>
                    ಮಧ್ಯ ಮಳೆ ಕಡಿಮೆ ಇದ್ದಾಗ</td>
                  <td>75 ಗ್ರಾಮ್</td>
                  <td>75 ಗ್ರಾಮ್</td>
                </tr>
                <tr>
                  <td>ಅಕ್ಟೊಬರ್</td>
                  <td>80 ಗ್ರಾಮ್</td>
                  <td>80 ಗ್ರಾಮ್</td>
                </tr>
              </tbody>
            </table>
            ಮರ ಹಾಗೂ ಬಳ್ಳಿಯ ಬುಡದಿಂದ ಕನಿಷ್ಠಪಕ್ಷ 45 ಸೆಂ. ಮೀ ದೂರದಲ್ಲಿ ಹಾಕಬೇಕು. </td>
        </tr>
        <tr>
          <td>ರಾಕ್ ಫೋಸ್ಪೇಟ್ (Rock Phosphate) <br>
            (P - ಫಾಸ್ಫೇಟ್) <br>
            <br></td>
          <td><p>ಸೆಪ್ಟೆಂಬರ್ ತಿಂಗಳಲ್ಲಿ 1 ಬಾರಿ <br>
              <br>
              ಅಡಿಕೆ ಮರ ಮಾತ್ರ ಇದ್ದಲ್ಲಿ : 200ಗ್ರಾಮ್ <br>
              ಅಡಿಕೆ + ಮೆಣಸು : 400ಗ್ರಾಮ್</p>
            (ಕಾಂಪೋಸ್ಟ್ ಜೊತೆಯಲ್ಲಿ ಕೊಡುವದು ಉತ್ತಮ)
            <p><span class="text-light bg-danger">(ಸುಣ್ಣದ ಜೊತೆ ಸೇರಿಸಬಾರದು)</span></p></td>
        </tr>
        <tr>
          <td>ಸಾವಯವ ಗೊಬ್ಬರ (ಕಾಂಪೋಸ್ಟ್)</td>
          <td>ಸೆಪ್ಟೆಂಬರ್ ತಿಂಗಳಲ್ಲಿ 1 ಬಾರಿ <br>
            5 ಕೆಜಿ ಪ್ರತೀ ಅಡಿಕೆ ಮರ + ಬಳ್ಳಿಗೆ</td>
        </tr>
        <tr>
          <td>ಟ್ರೈಕೋಡರ್ಮಾ ಮತ್ತು ಸ್ಯೂಡೋಮೊನಾಸ್ ಬೆರೆಸಿದ ಬೇವಿನ ಹಿಂಡಿ</td>
          <td>ಜೂನ್ ತಿಂಗಳಲ್ಲಿ 1 ಬಾರಿ<br>
            ೧ ಕೆಜಿ ಪ್ರತೀ ಅಡಿಕೆ ಮರ + ಬಳ್ಳಿಗೆ </td>
        </tr>
        <tr>
          <td>ಸುಣ್ಣ (ಡೋಲೋಮೈಟ್)</td>
          <td>ನವೆಂಬರ್ ತಿಂಗಳಿನಲ್ಲಿ ಮರ ಒಂದಕ್ಕೆ 500 ಗ್ರಾಂ <br>
            ಇಡೀ ಬಣ್ಣದಲ್ಲಿ ಹರಡಿ ಮಣ್ಣಿನ ಜೊತೆ ನೇರ ಸಂಪರ್ಕಕ್ಕೆ ಬರುವಂತೆ ಮಾಡುವದು. <br>
            ಉಳಿದ ಗೊಬ್ಬರಗಳ ಜೊತೆ ಸೇರಿಸಬಾರದು. ಕಡಿಮೆ ಅಂದರೂ 15 ದಿನಗಳ ಅಂತರ ಇದ್ದಲ್ಲಿ ಒಳ್ಳೆಯದು.</td>
        </tr>
        <tr>
          <td>ಫೋಲಿಯಾರ್ ಸ್ಪ್ರೇ ಗೊಬ್ಬರ (foliar spray)</td>
          <td><p>ಏಪ್ರಿಲ್ / ಮೇ ದಲ್ಲಿ 1 ಬಾರಿ <br>
              ಅಕ್ಟೋಬರ್ / ನವೆಂಬರ್ ತಿಂಗಳಲ್ಲಿ 15 ದಿನಗಳ ಅಂತರದಲ್ಲಿ 3 ಬಾರಿ </p>
            <p>1 ಲೀಟರ್ ನೀರಿನಲ್ಲಿ ಈ ಕೆಳಗಿನ ರಸಗೊಬ್ಬರಗಳನ್ನು ಕರಿಗಿಸಿ <br>
              1) 0:52:34 - 5 ಗ್ರಾಂ <br>
              2) 19:19:19 - 5 ಗ್ರಾಂ <br>
              3) ಪೆಪ್ಪರ್ ಸ್ಪೆಷಲ್ - 5 ಗ್ರಾಂ <br>
              4) ಅಂಟಿನ ದ್ರಾವಣ - 1 ಮೀ ಲೀ <br>
              <br>
              ಬಳ್ಳಿಯ ಎಲ್ಲಾ ಎಲೆಗಳು ತೋಯುವ  ಹಾಗೆ ಸಿಂಪಡಿಸಬೇಕು </p></td>
        </tr>
      </tbody>
    </table>
    <p> ನೋಡಿ: <a href="calculators/calc_npk.html"> NPK ಕ್ಯಾಲ್ಕುಲೇಟರ್</a> </p>
	<p> ಮಾಹಿತಿಯ ಮೂಲ : 2017 ರಲ್ಲಿ ಪ್ರಕಟಗೊಂಡ  ಅಡಿಕೆ ಕೃಷಿ ಪದ್ದತಿಗಳು ಎಂಬ ಪುಸ್ತಕದಿಂದ. ಇದು CPCRI ಕಾಸರಗೋಡು ಕೇರಳ ಇವರ ಪ್ರಕಟಣೆ. ಇದು ಒಂದು ದೊಡ್ಡ ಅಡಿಕೆ ಮರ ಮತ್ತು ದೊಡ್ಡ ಗಾತ್ರ ಇರುವ ಬಳ್ಳಿಗೆ.
 </p>	  
	</div>
</section>
<br>
<br>
<p style="text-align: center"> <a href="https://thotagara.github.io/">ಮುಖಪುಟ</a> .... <a href="javascript:history.go(-1)"> ಹಿಂದೆ ಹೋಗಿ </a></p>
<br>
<br>
</body>
</html>
